@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.hero-img {
   -webkit-animation: mover 1.5s infinite  alternate;
   animation: mover 1.5s infinite  alternate;
}
@-webkit-keyframes mover {
   0% { transform: translateY(0); }
   100% { transform: translateY(-20px); }
}
@keyframes mover {
   0% { transform: translateY(0); }
   100% { transform: translateY(-20px); }
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

 
}
body{
    background: #080808;
    color: #fff;
}
html{
   scroll-behavior: smooth;
}
 #hero{
    width: 100%;
    height: 100vh;
    background-image: url(images/back.jpg);
    background-size: cover;
    background-position: center;
 }
 .hero-col-1{
   flex-basis: 50%;
   margin-top: 150px;
}
.hero-col-2{
   flex-basis: 40%;
   margin-top: 150px;
  
}

 .container
 {
    padding: 10px 10%;

 }
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .logo{
    width:200px;
 }

 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left:0;
   bottom: -6px;
   transition: 0.3s;
  

}

nav ul li a:hover::after{
   width: 100%;
   transform: scale(0.5);
}

.header-text{
   margin-top: 20%;
   font-size: 30px;
}
.header-text h1{
   margin-top:10px;
   font-size:60px;
}

.header-text h1 span{
   color:#ff004f;
}


/* ------------------- About Style ----------------- */
#about{
   padding: 80px 0;
   color:#ababab;
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;

}

.about-col-1{
   flex-basis: 35%;
}

.about-col-1 img{
   width: 100%;
   border-radius: 15px;
}
.about-col-2{
   flex-basis: 60%;
}
.sub-title{
   font-size: 60px;
   font-weight: 600;
   color: white;
}

.tab-titles{
   display: flex;
   margin:20px 0 40px;
}

.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left:0;
   bottom: -8px;
   transition: 0.5s;

}

.tab-links.Active-link::after{
   width:50%;
}

.tab-contents ul li{
   list-style: none;
   margin:10px 0;

}
.tab-contents ul li span{
   color: #b54769;
   font-size: 14px;
}

.tab-contents{
   display:none;
}

.Active-tab{
   display: block;
}

/* -------------- skills section------------ */
.skills_section{
   width: 100%;
   height: 80vh;
   /* padding: 0px 11%; */
   /* background-color: rgb(255, 255, 255); */
   /* display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column; */
}
.skills_head{
   color: white;
   width: 100%;
   margin-bottom: 100px;
   /* display: grid; */
   /* place-items: center; */
   /* text-align: center; */
}
.skills_head h2{
   color: white;
   font-size: 30px;
   margin-bottom: -5px;
}
.skills_head p{
   font-size: 30px;
}

.skills_main{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 30px;
   grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
   color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
   font-weight: 500;
}
.skill_bar .bar{
   width: 100%;
   height: 10px;
   background-color: rgb(255, 255, 255);
   border-radius: 25px;
   margin-top: 5px;
   position: relative;
}
.skill_bar .bar span{
   width: 50%;
   height: 100%;
   position: absolute;
   background-color: #ff004f;
   border-radius: 25px;
}
.skill_bar .bar .html{
   width: 90%;
   animation: html 2s;
}
@keyframes html {
   0%{
       width: 0%;
   }100%{
       width: 90%;
   }
}
.skill_bar .bar .css{
   width: 85%;
   animation: css 2s;
}
@keyframes css {
   0%{
       width: 0%;
   }100%{
       width: 85%;
   }
}
.skill_bar .bar .sass{
   width: 80%;
   animation: sass 2s;
}
@keyframes sass {
   0%{
       width: 0%;
   }100%{
       width: 80%;
   }
}
.skill_bar .bar .js{
   width: 80%;
   animation: css 2s;
}
@keyframes js {
   0%{
       width: 0%;
   }100%{
       width: 80%;
   }
}
.skill_bar .bar .react{
   width: 75%;
   animation: react 2s;
}
@keyframes react {
   0%{
       width: 0%;
   }100%{
       width: 75%;
   }
}
.skill_bar .bar .node{
   width: 70%;
   animation: node 2s;
}
@keyframes node {
   0%{
       width: 0%;
   }100%{
       width: 70%;
   }
}
.skill_bar .bar .express{
   width: 65%;
   animation: express 2s;
}
@keyframes express {
   0%{
       width: 0%;
   }100%{
       width: 65%;
   }
}
.skill_bar .bar .mongo{
   width: 60%;
   animation: mongo 2s;
}
@keyframes mongo {
   0%{
       width: 0%;
   }100%{
       width: 60%;
   }
}


/* -----------------portfolio ------------------- */
#portfolio{
   padding: 50px 0;
   margin-bottom: 150px;

}

.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img{
   width:100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}

.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow:hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding:0 40px;
   text-align: center;
   font-size: 14px;
   transition:height 0.5s;
}
.layer h3{
   font-weight: 700;
   margin-bottom: 15px;

}

.layer a{
   margin-top: 10px;
   margin-bottom: 20px;
   color:#ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background:#fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}

.work:hover img{
   transform: scale(1.1);
}

.work:hover .layer{
   height: 100%;
}

.btn{
   display: block;
   margin:50px auto;
   width:fit-content;
   border:1px solid #ff004f;
   padding: 14px 30px;
   border-radius: 6px;
   text-decoration: none;
   color:#fff;
   transition:background 0.5s;
   cursor: pointer;
}
.btn:hover{
   background: #ff004f;
}


/* --------contact------  */
.contact-left{
   flex-basis: 35%;
}
.contact-right{
   flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px;
}
.contact-left p i{
   color:#ff004f;
   margin-right: 15px;
   font-size: 25px;
}
.social-icon{
   margin-top: 30px;
}
.social-icon a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color:#ababab;
   display: inline-block;
   transition: transform 0.2s;
}

.social-icon a:hover{
   color: #ff004f;
   transform: translateY(-5px);
}

.btn.btn2{
   display: inline-block;
   background: #ff004f;
}

.contact-right form{
   width: 100%;
}

form input,form textarea{
   width:100%;
   border: 0;
   outline: none;
   background:#262626;
   padding: 15px;
   margin: 15px 0;
   color:#fff;
   font-size: 18px;
   border-radius: 6px;
}

form .btn2{
   padding:14px 60px;
   margin-top: 20px;
   font-size: 18px;
   cursor: pointer;
}

.copyright{
   width:100%;
   text-align: center;
   background:#262626;
   padding: 30px 0;
   margin-top: 25px;
   font-weight: 500;
}
.copyright i{
   color: #ff004f;
}

/* --------------- css for phone (media query)--------- */
nav .fas{
   display: none;
}
@media only screen and (max-width:600px)
{
   #hero{
      background-image: url(images/back.jpg);
      

   }
   .hero-col-1{
      flex-basis: 100%;
      margin-top: 30px;
   }
   .hero-col-2{
      display: none;
   }
   .header-text{
      margin-top: 50%;
      font-size: 20px;

   }
   .header-text h1{
      font-size: 35px;

   }
   nav .fas{
      display: block;
      font-size: 25px;
   }
   nav ul{
      background: #ff004f;
      position:fixed;
      top:0;
      right: -200px;
      width:200px;
      height: 100vh;
      padding-top: 50px;
      z-index:2;
      transition: right 0.4s;

   }
   nav ul li{
      display: block;
      margin: 25px;
   }
   nav ul .fas{
      position: absolute;
      top:25px;
      left:25px;
      cursor:pointer;
   }

   .sub-title{
      font-size: 40px;
   }
   .about-col-1 , .about-col-2{
      flex-basis: 100%;
   }
   .about-col-1{
      margin-bottom: 30px;
   }
   .about-col-2{
      font-size: 14px;

   }
   .tab-links{
      font-size: 14px;
      margin-right: 20px;
   }
   .contact-left,.contact-right{
      flex-basis: 100%;
   }
   .copyright{
      font-size: 14px;
   }

    .skills_section{
      width: 100%;
      margin-bottom: 50px;
   
   }

}

#msg{
   color:#61b752;
   margin-top: -40px;
   display: block;

}


